[pytest]
addopts = -ra --durations=2 --cov=./ --cov-report=
markers =
    functional: functional tests
    perf: perf related tests
    tappedout: TappedOut integration tests
    gatherling: Gatherling integration tests
    goldfish: Goldfish integration tests
    external: External integrations
